# workos-keycloak-migrator

./: .gitignore  IMPLEMENTATION.md  README.md  SPEC.md  docker-compose.yml  pom.xml
.githooks/: pre-commit
common/: pom.xml
common/src/main/java/io/phasetwo/migration/common/: AttributeKeys.java
common/src/main/java/io/phasetwo/migration/common/keycloak/: Lookups.java  Roles.java
common/src/main/java/io/phasetwo/migration/common/ratelimit/: RateLimiter.java
common/src/main/java/io/phasetwo/migration/common/state/: Counters.java  MigrationState.java
common/src/main/java/io/phasetwo/migration/common/sync/: DirectoryGroupSync.java  DirectorySync.java  DirectoryUserSync.java  EntitySync.java  IdentityProviderSync.java  OrganizationMembershipSync.java  OrganizationSync.java  RoleSync.java  SyncAction.java  SyncContext.java  SyncResult.java  UserSync.java
common/src/main/java/io/phasetwo/migration/common/util/: Hashes.java  JsonUtil.java
common/src/main/java/io/phasetwo/migration/common/webhook/: WebhookEventRouter.java  WebhookVerifier.java
common/src/main/java/io/phasetwo/migration/common/workos/: WorkOSClient.java  WorkOSException.java  WorkOSHttpClient.java
common/src/main/java/io/phasetwo/migration/common/workos/model/: Cursor.java  Page.java  WConnection.java  WConnectionDomain.java  WDirectory.java  WDirectoryGroup.java  WDirectoryUser.java  WIdentity.java  WOrgDomain.java  WOrgMembership.java  WOrganization.java  WRole.java  WUser.java  WWebhookEndpoint.java  WebhookEvent.java
common/src/main/java/io/phasetwo/wkm/common/: AttributeKeys.java
common/src/main/java/io/phasetwo/wkm/common/keycloak/: Lookups.java
common/src/main/java/io/phasetwo/wkm/common/ratelimit/: RateLimiter.java
common/src/main/java/io/phasetwo/wkm/common/state/: Counters.java  MigrationState.java
common/src/main/java/io/phasetwo/wkm/common/sync/: DirectoryGroupSync.java  DirectorySync.java  EntitySync.java  IdentityProviderSync.java  OrganizationMembershipSync.java  OrganizationSync.java  RoleSync.java  SyncAction.java  SyncContext.java  SyncResult.java  UserSync.java
common/src/main/java/io/phasetwo/wkm/common/util/: Hashes.java  JsonUtil.java
common/src/main/java/io/phasetwo/wkm/common/webhook/: WebhookEventRouter.java  WebhookVerifier.java
common/src/main/java/io/phasetwo/wkm/common/workos/: WorkOSClient.java  WorkOSException.java  WorkOSHttpClient.java
common/src/main/java/io/phasetwo/wkm/common/workos/model/: Cursor.java  Page.java  WConnection.java  WConnectionDomain.java  WDirectory.java  WDirectoryGroup.java  WIdentity.java  WOrgDomain.java  WOrgMembership.java  WOrganization.java  WRole.java  WUser.java  WWebhookEndpoint.java  WebhookEvent.java
common/src/test/java/io/phasetwo/migration/common/ratelimit/: RateLimiterTest.java
common/src/test/java/io/phasetwo/migration/common/state/: CountersTest.java
common/src/test/java/io/phasetwo/migration/common/sync/: IdentityProviderSyncMappingTest.java
common/src/test/java/io/phasetwo/migration/common/webhook/: WebhookVerifierTest.java
common/src/test/java/io/phasetwo/migration/common/workos/: ModelDeserializationTest.java  WorkOSHttpClientTest.java
common/src/test/java/io/phasetwo/wkm/common/ratelimit/: RateLimiterTest.java
common/src/test/java/io/phasetwo/wkm/common/state/: CountersTest.java
common/src/test/java/io/phasetwo/wkm/common/sync/: IdentityProviderSyncMappingTest.java
common/src/test/java/io/phasetwo/wkm/common/webhook/: WebhookVerifierTest.java
common/src/test/java/io/phasetwo/wkm/common/workos/: ModelDeserializationTest.java  WorkOSHttpClientTest.java
extensions/: pom.xml
extensions/slow-migration/: pom.xml
extensions/slow-migration/src/main/java/io/phasetwo/migration/legacy/: EnrichUserTransaction.java  SessionUserSync.java  WorkOSLegacyProvider.java  WorkOSLegacyProviderFactory.java  WorkOSLegacyResource.java
extensions/slow-migration/src/main/java/io/phasetwo/wkm/legacy/: WorkOSLegacyProvider.java  WorkOSLegacyProviderFactory.java  WorkOSLegacyResource.java
extensions/slow-migration/src/test/java/io/phasetwo/migration/legacy/: ProviderIdTest.java
extensions/slow-migration/src/test/java/io/phasetwo/wkm/legacy/: ProviderIdTest.java
extensions/webhook-listener/: pom.xml
extensions/webhook-listener/src/main/java/io/phasetwo/migration/webhook/: WorkOSWebhookProvider.java  WorkOSWebhookProviderFactory.java  WorkOSWebhookResource.java
extensions/webhook-listener/src/main/java/io/phasetwo/wkm/webhook/: WorkOSWebhookProvider.java  WorkOSWebhookProviderFactory.java  WorkOSWebhookResource.java
extensions/webhook-listener/src/test/java/io/phasetwo/migration/webhook/: SubscribedEventsTest.java
extensions/webhook-listener/src/test/java/io/phasetwo/wkm/webhook/: SubscribedEventsTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/io/phasetwo/migration/it/: BulkMigratorIT.java  KeycloakStack.java  LogCapture.java  PhaseTwoKeycloakContainer.java  SlowMigrationIT.java  WebhookListenerIT.java  WorkOSStub.java
integration-tests/src/test/java/io/phasetwo/wkm/it/: BulkMigratorIT.java  KeycloakStack.java  LogCapture.java  PhaseTwoKeycloakContainer.java  SlowMigrationIT.java  WebhookListenerIT.java  WorkOSStub.java
integration-tests/src/test/resources/: logback-test.xml
integration-tests/src/test/resources/workos-fixtures/: connections.json  directories-empty.json  env-roles.json  memberships-acme.json  org-roles-empty.json  organizations.json  user-alice-by-email.json  users.json
migrator/: pom.xml
migrator/src/main/java/io/phasetwo/migration/migrator/: Main.java  Steps.java
migrator/src/main/java/io/phasetwo/wkm/migrator/: Main.java  Steps.java
migrator/src/main/resources/: logback.xml
migrator/src/test/java/io/phasetwo/migration/migrator/: MainParseTest.java
migrator/src/test/java/io/phasetwo/wkm/migrator/: MainParseTest.java
openapi/: workos-openapi.yaml
scripts/: bootstrap-realm.sh
